_id: 0240bff0-05b8-11e9-95f7-bf40cf5d3b8b
replyThread: ''
replyID: ''
replyName: ''
comment: Test comment again
name: Try again
email: d0be256860b29d0cbf10c10e6d0dc816
website: 'https://staticman-gitlab-pages.frama.io/bhdemo/posts/my-second-post/'
date: '2018-12-22T07:05:48.906Z'
